{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultShopConnection": "Server=tcp:sqlserver-shope-001.database.windows.net,1433;Initial Catalog=sqlDb;Persist Security Info=False;User ID=adminsql;Password=abc12345%;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OyLTsA4L6x3kjFnnrlfkERcxqgoLROlRINygChuTq6eWy6ZOiU43RXFhKuycRVPp7gcdCb9uTY2KjgQX7Q6ZIjF00q5rs98au",
    "PublishableKey": "pk_test_51OyLTsA4L6x3kjFnZNaEBoc7nH4sckU8pOgNATqy07QmPQJDEpNoN8f0bVKKHu5mMFq1yd497oJGGRSoOXfUOd6v00gAQwuTcQ"
  },
  "EmailSettings": {
    "ConnectionString": "endpoint=https://emailtest121.unitedstates.communication.azure.com/;accesskey=aPCyBHt0l39eV47UHPeXHjrn4azit9AgVVJbZm7KHcyYDapoaLIPlin8Gd2PuvaGVUYdyvyS3tR4Vnkxrf9kPg==",
    "SenderEmailAddress": "DoNotReply@516295dd-f102-4282-add4-21d3e364cb6f.azurecomm.net"
  }

}
